{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;DataBase=Vikop;Trusted_Connection=true;MultipleActiveResultSets=true"
}
